@import "variables";

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid $primary-color;
  border-radius: 5px;
  box-shadow: 5px 5px 10px $primary-color;
  padding: 2rem;
  gap: 1rem;

  .left {
    img {
      max-width: 200px;

      // aspect-ratio: 13 / 16;
    }
  }
  .right {
    p {
      font-size: 1rem;
    }
    .title {
      font-weight: 600;
      min-height: 3rem;
      max-width: 500px;
      margin: auto;
    }

    .review {
      text-align: left;
      font-style: italic;
      font-weight: 400;
    }
  }
}

@media screen and (max-width: 1150px) {
  .card {
    display: grid;
    grid-template-columns: 30% 70%;
    // &:nth-child(2) {
    //   display: flex;
    //   flex-direction: row-reverse;
    // }
    &:nth-child(n + 4) {
      display: none;
    }
    .left {
      // max-width: 25%;
      img {
        // width: 100%;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .card {
    .left {
      img {
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .card {
    @include flex-center;
    .left {
      width: 100%;
      img {
        max-width: 50%;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .card {
    .left {
      img {
        max-width: 100%;
      }
    }
  }
}
